# university-jpa

./: README.md  pom.xml
src/main/java/com/university/app/university/: UniversityApplication.java
src/main/java/com/university/app/university/domain/: Course.java  HalfYearGrade.java  HalfYearGradeId.java  Student.java  StudentCourse.java  StudentCourseId.java  University.java
src/main/java/com/university/app/university/exception/: AlreadyExistException.java  BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  MaxGradeException.java  NotExistException.java
src/main/java/com/university/app/university/repository/: CourseRepository.java  HalfYearGradeRepository.java  StudentCourseRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/com/university/app/university/rest/: UniversityResource.java
src/main/java/com/university/app/university/rest/util/: HeaderUtil.java
src/main/java/com/university/app/university/service/: CourseService.java  HalfYearGradeService.java  StudentService.java  UniversityService.java
src/main/java/com/university/app/university/service/dto/: CourseDTO.java  CreateStudentDTO.java  HalfYearGradeDTO.java  StudentDTO.java  UniversityDTO.java
src/main/java/com/university/app/university/service/impl/: CourseServiceImpl.java  HalfYearGradeServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java
src/main/java/com/university/app/university/service/mapper/: CourseMapper.java  EntityMapper.java  HalfYearGradeMapper.java  StudentMapper.java  UniversityMapper.java
src/main/resources/: application-dev.yml  application-mysql.yml  application.yml
src/test/java/com/university/app/university/: UniversityApplicationTests.java
src/test/java/com/university/app/university/repository/: CourseRepositoryTest.java  HalfYearGradeRepositoryTest.java  StudentRepositoryTest.java  UniversityRepositoryTest.java
src/test/java/com/university/app/university/rest/: TestUtil.java  UniversityResourceTest.java
src/test/java/com/university/app/university/service/: CourseServiceTest.java  HalfYearGradeServiceTest.java  StudentServiceTest.java  UniversityServiceTest.java
src/test/java/com/university/app/university/service/mapper/: CourseMapperTest.java  UniversityMapperTest.java
src/test/resources/: application-test.yml
